{
  "name": "@hims/integration-hub-svc",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@hims/integration-hub": "workspace:*",
    "@hims/ts-sdk-authz": "workspace:*",
    "@hims/ts-sdk-db": "workspace:*",
    "@hims/ts-sdk-errors": "workspace:*",
    "@hims/ts-sdk-events": "workspace:*",
    "@hims/ts-sdk-observability": "workspace:*",
    "@hims/ts-sdk-openapi": "workspace:*",
    "@hims/ts-sdk-identity": "workspace:*",
    "@hims/ts-sdk-tenant": "workspace:*",
    "@hims/user-management": "workspace:*",
    "dotenv": "catalog:",
    "fastify": "catalog:",
    "fastify-plugin": "catalog:",
    "jose": "^6.2.3"
  },
  "devDependencies": {
    "tsx": "catalog:",
    "vitest": "catalog:"
  }
}
