{
  "name": "hims-platform",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "nx run-many -t serve --parallel=10",
    "dev:web-stack": "nx run-many -t serve -p web,bff,user-management-svc,configurator-svc,master-data,registration-svc --parallel=7",
    "dev:db-modules": "nx run configurator:db-migrate && nx run user-management:db-migrate && nx run registration:db-migrate && nx run opd:db-migrate",
    "seed": "tsx tools/seed-user-management-dev/run.mts",
    "seed-abdm-profile": "tsx scripts/seed-abdm-profile-from-env.mts",
    "copy-abdm-schema": "tsx scripts/copy-abdm-adapter-schema-to-integration-hub.mts",
    "seed:user-management-dev": "tsx tools/seed-user-management-dev/run.mts",
    "seed:platform": "nx run user-management:seed-platform",
    "sync:capabilities": "tsx tools/sync-capabilities-from-master-data.mts",
    "lint": "nx affected -t lint",
    "test": "nx affected -t test",
    "build": "nx run-many -t build",
    "ci:pr": "nx affected -t lint typecheck test"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "nx",
      "esbuild"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@hims/eslint-config": "workspace:*",
    "@nx/eslint": "^22.7.1",
    "@nx/js": "^22.7.1",
    "eslint": "^10.3.0",
    "nx": "^22.7.1",
    "openapi-typescript": "7.10.1",
    "prettier": "^3.8.3",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.2"
  }
}
