{
  "venvPath": "modules/opd",
  "venv": ".venv",
  "executionEnvironments": [
    {
      "root": "modules/opd",
      "extraPaths": ["src"],
      "pythonVersion": "3.12"
    },
    {
      "root": "modules/master-data",
      "extraPaths": ["."],
      "pythonVersion": "3.12"
    },
    {
      "root": "services/opd-svc",
      "extraPaths": ["src"],
      "pythonVersion": "3.12"
    }
  ]
}
