{
  "name": "empi",
  "tags": ["type:module", "scope:empi", "language:typescript"],
  "targets": {
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vitest run",
        "cwd": "modules/empi"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["modules/empi/src/**/*.ts"]
      }
    },
    "db-generate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec drizzle-kit generate",
        "cwd": "modules/empi"
      }
    },
    "db:migrate": {
      "command": "tsx scripts/apply-migration.ts",
      "options": {
        "cwd": "modules/empi"
      }
    },
    "db-migrate": {
      "command": "tsx scripts/apply-migration.ts",
      "options": {
        "cwd": "modules/empi"
      }
    },
    "seed-pharmacy-dev": {
      "command": "tsx scripts/seed_dev_pharmacy_patients.ts",
      "options": {
        "cwd": "modules/empi"
      }
    }
  }
}
