{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../dist/modules/billing"
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "test/**/*.ts"],
  "exclude": ["vitest.config.ts"]
}
