{
  "name": "@hims/abdm-adapter-svc",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@hims/abdm-adapter": "workspace:*",
    "@hims/ts-sdk-db": "workspace:*",
    "@hims/ts-sdk-events": "workspace:*",
    "@hims/ts-sdk-openapi": "workspace:*",
    "@hims/ts-sdk-identity": "workspace:*",
    "@hims/ts-sdk-tenant": "workspace:*",
    "dotenv": "^16.6.1",
    "fastify": "^5.3.3",
    "fastify-plugin": "^5.0.1"
  },
  "scripts": {
    "db:migrate": "node scripts/migrate.mjs"
  },
  "devDependencies": {
    "tsx": "^4.20.5"
  }
}
