{
  "name": "abdm-adapter-svc",
  "tags": ["type:service", "scope:abdm-adapter", "language:typescript"],
  "targets": {
    "serve": {
      "command": "tsx watch src/main.ts",
      "dependsOn": ["ts-sdk-fhir:build", "ts-sdk-abha:build"],
      "options": {
        "cwd": "services/abdm-adapter-svc"
      }
    },
    "db:migrate": {
      "command": "node scripts/migrate.mjs",
      "options": {
        "cwd": "services/abdm-adapter-svc"
      }
    }
  }
}
