{
  "name": "web",
  "projectType": "application",
  "tags": ["type:app", "scope:frontend", "language:typescript", "deploy:aks"],
  "targets": {
    "serve": {
      "command": "vite",
      "options": {
        "cwd": "services/web",
        "envFile": "{workspaceRoot}/.env"
      }
    },
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "services/web"
      },
      "outputs": ["{projectRoot}/dist"],
      "cache": true
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "services/web"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": [
          "services/web/src/**/*.{ts,tsx}",
          "services/web/test/**/*.{ts,tsx}"
        ]
      }
    },
    "generate-routes": {
      "command": "tsr generate",
      "options": {
        "cwd": "services/web"
      },
      "outputs": ["{projectRoot}/src/routeTree.gen.ts"],
      "cache": true
    },
    "typecheck": {
      "command": "tsc -p tsconfig.json --noEmit",
      "options": {
        "cwd": "services/web"
      },
      "dependsOn": ["generate-routes"],
      "cache": true
    },
    "test": {
      "command": "vitest run",
      "options": {
        "cwd": "services/web"
      }
    },
    "e2e": {
      "command": "playwright test",
      "options": {
        "cwd": "services/web"
      }
    }
  }
}
