{
  "name": "web",
  "projectType": "application",
  "tags": ["type:app", "scope:frontend", "language:typescript", "deploy:aks"],
  "targets": {
    "serve": {
      "command": "vite",
      "options": {
        "cwd": "services/web"
      }
    },
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "services/web"
      },
      "outputs": ["{projectRoot}/dist"],
      "cache": true
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "services/web"
      }
    },
    "test": {
      "command": "vitest run",
      "options": {
        "cwd": "services/web"
      }
    },
    "e2e": {
      "command": "playwright test",
      "options": {
        "cwd": "services/web"
      }
    }
  }
}
