{
  "extends": "../../packages/tsconfig/react-app.json",
  "compilerOptions": {
    "declaration": false,
    "declarationMap": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@pulse/ui/*": ["../../packages/pulse-ui/src/*"],
      "@pulse/blocks/*": ["../../packages/pulse-blocks/src/*"],
      "@pulse/layouts/*": ["../../packages/pulse-layouts/src/*"],
      "@pulse/patterns/*": ["../../packages/pulse-patterns/src/*"]
    }
  },
  "include": ["src"]
}
