{
  "name": "@hims/user-management-svc",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/main.ts",
    "test": "vitest run",
    "openapi:codegen": "openapi-typescript ../../specs/openapi/user-management.v1.yaml -o src/generated/user-management.v1.gen.ts",
    "validate-spec": "tsx scripts/validate-user-management-openapi.mts"
  },
  "dependencies": {
    "@better-auth/drizzle-adapter": "^1.6.10",
    "@fastify/cors": "^11.2.0",
    "@fastify/sensible": "^6.0.4",
    "@hims/configurator": "workspace:*",
    "@hims/dev-bootstrap": "workspace:*",
    "@hims/ts-sdk-api-key": "workspace:*",
    "@hims/ts-sdk-authz": "workspace:*",
    "@hims/ts-sdk-db": "workspace:*",
    "@hims/ts-sdk-errors": "workspace:*",
    "@hims/ts-sdk-events": "workspace:*",
    "@hims/ts-sdk-identity": "workspace:*",
    "@hims/ts-sdk-observability": "workspace:*",
    "@hims/ts-sdk-openapi": "workspace:*",
    "@hims/user-management": "workspace:*",
    "better-auth": "^1.6.10",
    "drizzle-orm": "catalog:",
    "fastify": "catalog:",
    "jose": "^6.2.3",
    "pg": "^8.20.0",
    "@apidevtools/swagger-parser": "^12.1.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1"
  },
  "devDependencies": {
    "@cerbos/core": "catalog:",
    "@hims/ts-sdk-http": "workspace:*",
    "@types/node": "catalog:",
    "fastify-plugin": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "openapi-typescript": "^7.10.1"
  }
}
