{
  "name": "configurator",
  "tags": ["type:module", "scope:configurator", "language:typescript"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "options": {
        "outputPath": "dist/modules/configurator",
        "main": "modules/configurator/src/index.ts",
        "tsConfig": "modules/configurator/tsconfig.json"
      }
    },
    "db:migrate": {
      "command": "tsx ../../tools/run-sql-migrations.mts --db-env DATABASE_URL ./../../infra/db/migrations/001_configurator_core_tables.sql",
      "options": {
        "cwd": "modules/configurator"
      }
    },
    "db-migrate": {
      "command": "tsx ../../tools/run-sql-migrations.mts --db-env DATABASE_URL ./../../infra/db/migrations/001_configurator_core_tables.sql",
      "options": {
        "cwd": "modules/configurator"
      }
    },
    "test": {
      "executor": "@nx/js:node",
      "options": {
        "command": "vitest run",
        "cwd": "modules/configurator"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["modules/configurator/src/**/*.ts"]
      }
    }
  }
}
