{
  "name": "configurator",
  "tags": ["type:module", "scope:configurator", "language:typescript"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "options": {
        "outputPath": "dist/modules/configurator",
        "main": "modules/configurator/src/index.ts",
        "tsConfig": "modules/configurator/tsconfig.json"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vitest run --config vitest.config.ts",
        "cwd": "modules/configurator"
      }
    },
    "test:integration": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vitest run --config vitest.integration.config.ts",
        "cwd": "modules/configurator"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["modules/configurator/src/**/*.ts"]
      }
    }
  }
}
