{
  "name": "configurator",
  "tags": ["type:module", "scope:configurator", "language:typescript"],
  "targets": {
    "db:migrate": {
      "command": "tsx scripts/apply-migration.ts",
      "options": {
        "cwd": "modules/configurator"
      }
    },
    "db-migrate": {
      "command": "tsx scripts/apply-migration.ts",
      "options": {
        "cwd": "modules/configurator"
      }
    },
    "test": {
      "executor": "@nx/js:node",
      "options": {
        "command": "vitest run",
        "cwd": "modules/configurator"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["modules/configurator/src/**/*.ts"]
      }
    }
  }
}
