{
  "name": "inventory",
  "tags": [
    "type:module",
    "scope:inventory",
    "language:typescript"
  ],
  "targets": {
    "typecheck": {
      "command": "tsc -p tsconfig.json --noEmit",
      "options": {
        "cwd": "modules/inventory"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": [
          "modules/inventory/src/**/*.ts"
        ]
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vitest run",
        "cwd": "modules/inventory"
      }
    },
    "test:integration": {
      "executor": "nx:run-commands",
      "options": {
        "command": "TEST_DATABASE_URL=\"${TEST_DATABASE_BASE_URL:-postgresql://hims:hims@127.0.0.1:5432}/hims_test_inventory\" vitest run --no-file-parallelism test/integration",
        "cwd": "modules/inventory"
      }
    },
    "db-generate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec drizzle-kit generate",
        "cwd": "modules/inventory"
      }
    },
    "db-migrate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsx scripts/apply-migration.ts",
        "cwd": "modules/inventory"
      }
    }
  }
}
