{
  "name": "@hims/integration-hub",
  "version": "0.0.0",
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "test:sandbox": "pnpm -F @hims/ts-sdk-db build && vitest run --config vitest.sandbox.config.ts"
  },
  "dependencies": {
    "@hims/ts-sdk-abha": "workspace:*",
    "@hims/ts-sdk-authz": "workspace:*",
    "@hims/ts-sdk-db": "workspace:*",
    "@hims/ts-sdk-events": "workspace:*",
    "@hims/ts-sdk-http": "workspace:*",
    "@hims/ts-sdk-tenant": "workspace:*",
    "@noble/curves": "^1.9.0",
    "@noble/hashes": "^1.8.0",
    "canonicalize": "^2.1.0",
    "jose": "^6.2.3"
  },
  "peerDependencies": {
    "fastify": "^5.3.3",
    "fastify-plugin": "^5.0.1"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.4",
    "fastify": "^5.3.3",
    "fastify-plugin": "^5.0.1",
    "vitest": "^3.1.3"
  }
}
