{
  "name": "empi-svc",
  "tags": ["type:service", "scope:empi", "language:typescript"],
  "targets": {
    "serve": {
      "command": "pnpm exec tsx watch src/main.ts",
      "options": {
        "cwd": "services/empi-svc"
      }
    }
  }
}
